BOOKS_CREATE_TABLE=CREATE TABLE BOOKS (TITLE VARCHAR(42) NULL, AUTHOR VARCHAR(42) NULL, PRICE DECIMAL(10,2) NOT NULL)
BOOKS_SELECT_RANDOM_BOOK=SELECT * FROM BOOKS ORDER BY RAND() LIMIT 1
BOOKS_SELECT_BY_TITLE=SELECT * FROM BOOKS WHERE TITLE = ?
